<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Bibliografía | BASOPT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alejandro Gabriel Cango Sanchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-atools" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BASOPT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="electricidad_bsica_y_corriente_elctrica.html" class="daddy">Electricidad básica y corriente eléctrica</a>
   <ul class="other-section">
      <li><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="no-ch">Voltaje y amperaje, tensión y potencia</a></li>
      <li><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="no-ch">Corriente alterna y corriente continua, polo a tierra y electricidad estática</a></li>
   </ul>
   </li>
   <li><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="no-ch">Actividad 1: Conocimientos sobre la electricidad básica</a></li>
   <li><a href="instrumentos_de_medicin_y_multmetro_digital.html" class="daddy">Instrumentos de medición y multímetro digital</a>
   <ul class="other-section">
      <li><a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="no-ch">Probador de fuente de alimentación (PSU Tester)</a></li>
      <li><a href="pinza_amperimtrica_y_probador_de_cables_cable_tester.html" class="no-ch">Pinza amperimétrica y probador de cables (Cable Tester)</a></li>
      <li><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="no-ch">Detector de voltaje sin contacto y termómetro infrarrojo</a></li>
      <li><a href="probador_de_enchufes_elctricos.html" class="no-ch">Probador de enchufes eléctricos</a></li>
   </ul>
   </li>
   <li><a href="actividad_2_instrumentos_de_medicin.html" class="no-ch">Actividad 2: Instrumentos de medición</a></li>
   <li><a href="procedimientos_de_seguridad.html" class="daddy">Procedimientos de seguridad.</a>
   <ul class="other-section">
      <li><a href="uso_adecuado_de_equipos_de_proteccin_personal_epp.html" class="no-ch">Uso adecuado de equipos de protección personal (EPP)</a></li>
      <li><a href="verificacin_de_ausencia_de_corrientes.html" class="no-ch">Verificación de ausencia de corrientes</a></li>
      <li><a href="identificacin_de_riesgos_elctricos_comunes.html" class="no-ch">Identificación de riesgos eléctricos comunes</a></li>
   </ul>
   </li>
   <li><a href="actividad_3_procedimientos_de_seguridad.html" class="no-ch">Actividad 3: Procedimientos de seguridad</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li id="active"><a href="bibliografa.html" class="active no-ch">Bibliografía</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargar_el_fichero_fuente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Bibliografía</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Bibliografía</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_133_2" class="block iDevice_content">
<div class="exe-text"><p>BBVA. (2023). ¿Qué es y cómo calcular la potencia eléctrica? Recuperado de <a href="https://www.bbva.com/es/sostenibilidad/que-es-y-como-calcular-la-potencia-electrica/">https://www.bbva.com/es/sostenibilidad/que-es-y-como-calcular-la-potencia-electrica/</a> </p>
<p>Fluke Corporation. (2015). ¿Qué es la tensión? Recuperado de <a href="https://www.fluke.com/es-gt/informacion/blog/electrica/que-es-la-tension">https://www.fluke.com/es-gt/informacion/blog/electrica/que-es-la-tension</a> </p>
<p>Fluke Corporation. (2019). ¿Qué es la corriente? Recuperado de <a href="https://www.fluke.com/es-es/informacion/blog/electrica/que-es-la-corriente">https://www.fluke.com/es-es/informacion/blog/electrica/que-es-la-corriente</a> </p>
<p>Fundación Endesa. (s.f.). Elementos de un circuito eléctrico: Resistencia y conductores. Recuperado de <a href="https://fundacionendesa.org/es/educacion/endesa-educa/recursos/elementos-circuito-electrico">https://fundacionendesa.org/es/educacion/endesa-educa/recursos/elementos-circuito-electrico</a> </p>
<p>Gobierno Autónomo Descentralizado Municipal de Guayaquil. (2022). Manual de procedimientos de soporte técnico y control de equipos informáticos. Recuperado de <a href="https://www.guayaquil.gob.ec/wp-content/uploads/2022/04/Manual-de-Procedimientos-de-Soporte-Tecnico-y-Control-de-Equipos-Informaticos.pdf">https://www.guayaquil.gob.ec/wp-content/uploads/2022/04/Manual-de-Procedimientos-de-Soporte-Tecnico-y-Control-de-Equipos-Informaticos.pdf</a> </p>
<p>Holguín Salinas, M. I. (2014). Manual de procedimientos del soporte técnico. Recuperado de <a href="https://es.slideshare.net/slideshow/manual-de-procedimientos-soporte-tecnico-48682231/48682231">https://es.slideshare.net/slideshow/manual-de-procedimientos-soporte-tecnico-48682231/48682231</a> </p>
<p>Khan Academy. (s.f.). La terminología de los circuitos. Recuperado de <a href="https://es.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/circuit-elements/a/ee-circuit-terminology">https://es.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/circuit-elements/a/ee-circuit-terminology</a> </p>
<p>La Tienda de Electricidad. (2023). Todo lo que debes saber sobre los amperios y la corriente eléctrica. Recuperado de <a href="https://www.latiendadeelectricidad.com/blog/amperios-y-corriente-electrica-todo-lo-que-debes-saber/">https://www.latiendadeelectricidad.com/blog/amperios-y-corriente-electrica-todo-lo-que-debes-saber/</a> </p>
<p>Plenitude. (2023). Voltios y amperios: ¿Qué son y qué miden? Recuperado de <a href="https://eniplenitude.es/blog/energia/que-son-voltios-y-amperios-diferencias/">https://eniplenitude.es/blog/energia/que-son-voltios-y-amperios-diferencias/</a> </p>
<p>Redway Power. (2023). ¿Cuál es la diferencia entre corriente y amperios-hora? Recuperado de <a href="https://www.redwaypower.com/es/%C2%BFCu%C3%A1l-es-la-diferencia-entre-corriente-y-ah%3F/">https://www.redwaypower.com/es/%C2%BFCu%C3%A1l-es-la-diferencia-entre-corriente-y-ah%3F/</a> </p>
<p>SafetyCulture. (2021). Riesgos eléctricos y seguridad eléctrica. Recuperado de <a href="https://safetyculture.com/es/temas/riesgos-electricos-y-seguridad-electrica/">https://safetyculture.com/es/temas/riesgos-electricos-y-seguridad-electrica/</a> </p>
<p>Texas Department of Insurance (TDI). (s.f.). Seguridad eléctrica básica. Recuperado de <a href="https://www.tdi.texas.gov/pubs/videoresourcessp/stpelsafe.pdf">https://www.tdi.texas.gov/pubs/videoresourcessp/stpelsafe.pdf</a> </p>
<p>Veritas Technologies LLC. (2016). Manual de soluciones de soporte técnico. Recuperado de <a href="https://www.veritas.com/content/dam/support/terms/Technical-Support-Solutions-Handbook-es-MX.pdf">https://www.veritas.com/content/dam/support/terms/Technical-Support-Solutions-Handbook-es-MX.pdf</a> </p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargar_el_fichero_fuente.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>