<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Corriente alterna y corriente continua, polo a tierra y electricidad estática | BASOPT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alejandro Gabriel Cango Sanchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-atools" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BASOPT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="electricidad_bsica_y_corriente_elctrica.html" class="current-page-parent daddy">Electricidad básica y corriente eléctrica</a>
   <ul>
      <li><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="no-ch">Voltaje y amperaje, tensión y potencia</a></li>
      <li id="active"><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="active no-ch">Corriente alterna y corriente continua, polo a tierra y electricidad estática</a></li>
   </ul>
   </li>
   <li><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="no-ch">Actividad 1: Conocimientos sobre la electricidad básica</a></li>
   <li><a href="instrumentos_de_medicin_y_multmetro_digital.html" class="daddy">Instrumentos de medición y multímetro digital</a>
   <ul class="other-section">
      <li><a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="no-ch">Probador de fuente de alimentación (PSU Tester)</a></li>
      <li><a href="pinza_amperimtrica_y_probador_de_cables_cable_tester.html" class="no-ch">Pinza amperimétrica y probador de cables (Cable Tester)</a></li>
      <li><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="no-ch">Detector de voltaje sin contacto y termómetro infrarrojo</a></li>
      <li><a href="probador_de_enchufes_elctricos.html" class="no-ch">Probador de enchufes eléctricos</a></li>
   </ul>
   </li>
   <li><a href="actividad_2_instrumentos_de_medicin.html" class="no-ch">Actividad 2: Instrumentos de medición</a></li>
   <li><a href="procedimientos_de_seguridad.html" class="daddy">Procedimientos de seguridad.</a>
   <ul class="other-section">
      <li><a href="uso_adecuado_de_equipos_de_proteccin_personal_epp.html" class="no-ch">Uso adecuado de equipos de protección personal (EPP)</a></li>
      <li><a href="verificacin_de_ausencia_de_corrientes.html" class="no-ch">Verificación de ausencia de corrientes</a></li>
      <li><a href="identificacin_de_riesgos_elctricos_comunes.html" class="no-ch">Identificación de riesgos eléctricos comunes</a></li>
   </ul>
   </li>
   <li><a href="actividad_3_procedimientos_de_seguridad.html" class="no-ch">Actividad 3: Procedimientos de seguridad</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="voltaje_y_amperaje_tensin_y_potencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Corriente alterna y corriente continua, polo a tierra y electricidad estática</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Corriente alterna y corriente continua</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_135_2" class="block iDevice_content">
<div class="exe-text"><p>La corriente alterna (CA) y la corriente continua (CC) son los dos tipos principales de electricidad que utilizamos. La corriente continua fluye en una sola dirección y mantiene un voltaje constante en el tiempo. Se utiliza comúnmente en baterías y dispositivos electrónicos pequeños, como teléfonos o linternas. Por ejemplo, una batería de 9V proporciona corriente continua porque su flujo de electrones es constante y siempre va en el mismo sentido.</p>
<p>En cambio, la corriente alterna cambia de dirección periódicamente y su voltaje sube y baja en forma de ondas sinusoidales. Este tipo de corriente es la que llega a nuestros hogares, ya que se utiliza para alimentar grandes sistemas como electrodomésticos y equipos industriales. Por ejemplo, la electricidad de una toma de corriente de 120V o 220V es corriente alterna, y su flujo cambia de dirección varias veces por segundo.</p>
<p>Ambos tipos de corriente son esenciales, pero se usan en contextos diferentes según las necesidades. La corriente continua es ideal para dispositivos portátiles y almacenamiento de energía, mientras que la alterna es más eficiente para transportar energía a largas distancias y alimentar sistemas más grandes.</p>
<p><img src="corriente-continua-corriente-alterna-1024x512.jpeg" alt="Electricidad" title="Corriente alterna y continua" width="400" height="200" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Polo a tierra y electricidad estática</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_136_2" class="block iDevice_content">
<div class="exe-text"><p>El polo a tierra se refiere a la conexión de un sistema eléctrico a la tierra para evitar que se acumule voltaje excesivo, protegiendo así a las personas y equipos. Esta conexión permite que cualquier carga eléctrica no deseada se disipe de manera segura en el suelo, evitando descargas peligrosas o daños a los dispositivos. Por ejemplo, en un sistema eléctrico doméstico, el polo a tierra protege a los usuarios al desviar cualquier corriente peligrosa que pudiera surgir debido a fallos en el aislamiento o sobrecargas.</p>
<p>La electricidad estática, por otro lado, es el desequilibrio de cargas eléctricas en la superficie de un material. Esta acumulación de carga puede ocurrir cuando dos materiales entran en contacto y luego se separan, generando una diferencia de voltaje entre ellos. Un ejemplo común es cuando frotamos un globo contra el cabello y luego este se adhiere a una pared. Aunque la electricidad estática no siempre es peligrosa, puede causar daños en componentes electrónicos sensibles, como los circuitos integrados de computadoras. Por esta razón, es importante controlar la acumulación de estática en entornos donde se manipulan estos dispositivos. La implementación de sistemas de conexión a tierra ayuda a prevenir estos riesgos, disipando las cargas estáticas antes de que puedan causar daño.</p>
<p>En resumen, tanto el polo a tierra como el control de electricidad estática son esenciales para garantizar la seguridad en sistemas eléctricos y evitar daños a personas y equipos.</p>
<p><img src="electricitat.jpg" alt="Electricidad" title="Electricidad estática" width="400" height="174" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="voltaje_y_amperaje_tensin_y_potencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>