<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Electricidad básica y corriente eléctrica | BASOPT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alejandro Gabriel Cango Sanchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-atools" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BASOPT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li id="active"><a href="electricidad_bsica_y_corriente_elctrica.html" class="active daddy">Electricidad básica y corriente eléctrica</a>
   <ul>
      <li><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="no-ch">Voltaje y amperaje, tensión y potencia</a></li>
      <li><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="no-ch">Corriente alterna y corriente continua, polo a tierra y electricidad estática</a></li>
   </ul>
   </li>
   <li><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="no-ch">Actividad 1: Conocimientos sobre la electricidad básica</a></li>
   <li><a href="instrumentos_de_medicin_y_multmetro_digital.html" class="daddy">Instrumentos de medición y multímetro digital</a>
   <ul class="other-section">
      <li><a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="no-ch">Probador de fuente de alimentación (PSU Tester)</a></li>
      <li><a href="pinza_amperimtrica_y_probador_de_cables_cable_tester.html" class="no-ch">Pinza amperimétrica y probador de cables (Cable Tester)</a></li>
      <li><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="no-ch">Detector de voltaje sin contacto y termómetro infrarrojo</a></li>
      <li><a href="probador_de_enchufes_elctricos.html" class="no-ch">Probador de enchufes eléctricos</a></li>
   </ul>
   </li>
   <li><a href="actividad_2_instrumentos_de_medicin.html" class="no-ch">Actividad 2: Instrumentos de medición</a></li>
   <li><a href="procedimientos_de_seguridad.html" class="daddy">Procedimientos de seguridad.</a>
   <ul class="other-section">
      <li><a href="uso_adecuado_de_equipos_de_proteccin_personal_epp.html" class="no-ch">Uso adecuado de equipos de protección personal (EPP)</a></li>
      <li><a href="verificacin_de_ausencia_de_corrientes.html" class="no-ch">Verificación de ausencia de corrientes</a></li>
      <li><a href="identificacin_de_riesgos_elctricos_comunes.html" class="no-ch">Identificación de riesgos eléctricos comunes</a></li>
   </ul>
   </li>
   <li><a href="actividad_3_procedimientos_de_seguridad.html" class="no-ch">Actividad 3: Procedimientos de seguridad</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Electricidad básica y corriente eléctrica</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Electricidad básica y corriente eléctrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong>Electricidad Básica</strong></p>
<p>Como ya se vió dentro de la introducción de fundamentos básicos de la electricidad, existen dos tipos des corrientes, alterna y continua, y que uno de los comportamientos de la electricidad se basa en que las cargas similares se atraen y que las cargas opuestas se atraen, pero a continuación se profundiza en las características de la electricidad:</p>
<p><strong>Corriente eléctrica</strong></p>
<p>La corriente eléctrica es el flujo de electricidad en un circuito, medido en amperios (A). Como el flujo de agua en un río, donde los electrones son las partículas que se mueven a través del circuito. Cuanto mayor sea el número de amperios, más electricidad fluye.</p>
<p>Un circuito es un camino cerrado por donde fluye la corriente eléctrica, donde este está formado por componentes eléctricos como los son: fuentes de energía (baterías), conductores (cables), interruptores y dispositivos consumidores de energía (bombillas, motores o resistencias). Para que esto funcione el circuito debe estar cerrado, es decir que todos los componentes estén conectados completamente.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>