<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Identificación de riesgos eléctricos comunes | BASOPT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alejandro Gabriel Cango Sanchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-atools" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BASOPT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="electricidad_bsica_y_corriente_elctrica.html" class="daddy">Electricidad básica y corriente eléctrica</a>
   <ul class="other-section">
      <li><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="no-ch">Voltaje y amperaje, tensión y potencia</a></li>
      <li><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="no-ch">Corriente alterna y corriente continua, polo a tierra y electricidad estática</a></li>
   </ul>
   </li>
   <li><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="no-ch">Actividad 1: Conocimientos sobre la electricidad básica</a></li>
   <li><a href="instrumentos_de_medicin_y_multmetro_digital.html" class="daddy">Instrumentos de medición y multímetro digital</a>
   <ul class="other-section">
      <li><a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="no-ch">Probador de fuente de alimentación (PSU Tester)</a></li>
      <li><a href="pinza_amperimtrica_y_probador_de_cables_cable_tester.html" class="no-ch">Pinza amperimétrica y probador de cables (Cable Tester)</a></li>
      <li><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="no-ch">Detector de voltaje sin contacto y termómetro infrarrojo</a></li>
      <li><a href="probador_de_enchufes_elctricos.html" class="no-ch">Probador de enchufes eléctricos</a></li>
   </ul>
   </li>
   <li><a href="actividad_2_instrumentos_de_medicin.html" class="no-ch">Actividad 2: Instrumentos de medición</a></li>
   <li class="current-page-parent"><a href="procedimientos_de_seguridad.html" class="current-page-parent daddy">Procedimientos de seguridad.</a>
   <ul>
      <li><a href="uso_adecuado_de_equipos_de_proteccin_personal_epp.html" class="no-ch">Uso adecuado de equipos de protección personal (EPP)</a></li>
      <li><a href="verificacin_de_ausencia_de_corrientes.html" class="no-ch">Verificación de ausencia de corrientes</a></li>
      <li id="active"><a href="identificacin_de_riesgos_elctricos_comunes.html" class="active no-ch">Identificación de riesgos eléctricos comunes</a></li>
   </ul>
   </li>
   <li><a href="actividad_3_procedimientos_de_seguridad.html" class="no-ch">Actividad 3: Procedimientos de seguridad</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="verificacin_de_ausencia_de_corrientes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_3_procedimientos_de_seguridad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Identificación de riesgos eléctricos comunes</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Identificación de riesgos eléctricos comunes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_148_2" class="block iDevice_content">
<div class="exe-text"><p><img src="Riesgo-Electrico-1.jpg" alt="Seguridad" title="Identificación de riesgos eléctricos comunes" width="400" height="267" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>La identificación de riesgos eléctricos comunes es un aspecto clave en la seguridad del soporte técnico y mantenimiento eléctrico. Estos riesgos incluyen la exposición a cables dañados, sobrecarga de circuitos, conexiones defectuosas, equipos mal aislados o la falta de aterrizaje adecuado en sistemas eléctricos. Identificar estos peligros de manera temprana permite tomar las medidas correctivas necesarias, como reparar o reemplazar cables, utilizar equipos de protección adecuados y asegurar una instalación eléctrica conforme a las normativas. Detectar estos riesgos ayuda a prevenir accidentes graves, como descargas eléctricas, incendios o fallos en los equipos, garantizando un entorno de trabajo más seguro tanto para los técnicos como para los usuarios finales.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="verificacin_de_ausencia_de_corrientes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_3_procedimientos_de_seguridad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>