<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pinza amperimétrica y probador de cables (Cable Tester) | BASOPT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alejandro Gabriel Cango Sanchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-atools" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BASOPT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="electricidad_bsica_y_corriente_elctrica.html" class="daddy">Electricidad básica y corriente eléctrica</a>
   <ul class="other-section">
      <li><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="no-ch">Voltaje y amperaje, tensión y potencia</a></li>
      <li><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="no-ch">Corriente alterna y corriente continua, polo a tierra y electricidad estática</a></li>
   </ul>
   </li>
   <li><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="no-ch">Actividad 1: Conocimientos sobre la electricidad básica</a></li>
   <li class="current-page-parent"><a href="instrumentos_de_medicin_y_multmetro_digital.html" class="current-page-parent daddy">Instrumentos de medición y multímetro digital</a>
   <ul>
      <li><a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="no-ch">Probador de fuente de alimentación (PSU Tester)</a></li>
      <li id="active"><a href="pinza_amperimtrica_y_probador_de_cables_cable_tester.html" class="active no-ch">Pinza amperimétrica y probador de cables (Cable Tester)</a></li>
      <li><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="no-ch">Detector de voltaje sin contacto y termómetro infrarrojo</a></li>
      <li><a href="probador_de_enchufes_elctricos.html" class="no-ch">Probador de enchufes eléctricos</a></li>
   </ul>
   </li>
   <li><a href="actividad_2_instrumentos_de_medicin.html" class="no-ch">Actividad 2: Instrumentos de medición</a></li>
   <li><a href="procedimientos_de_seguridad.html" class="daddy">Procedimientos de seguridad.</a>
   <ul class="other-section">
      <li><a href="uso_adecuado_de_equipos_de_proteccin_personal_epp.html" class="no-ch">Uso adecuado de equipos de protección personal (EPP)</a></li>
      <li><a href="verificacin_de_ausencia_de_corrientes.html" class="no-ch">Verificación de ausencia de corrientes</a></li>
      <li><a href="identificacin_de_riesgos_elctricos_comunes.html" class="no-ch">Identificación de riesgos eléctricos comunes</a></li>
   </ul>
   </li>
   <li><a href="actividad_3_procedimientos_de_seguridad.html" class="no-ch">Actividad 3: Procedimientos de seguridad</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pinza amperimétrica y probador de cables (Cable Tester)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Pinza amperimétrica</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_140_2" class="block iDevice_content">
<div class="exe-text"><p>La pinza amperimétrica es un instrumento utilizado para medir la corriente eléctrica de un circuito sin necesidad de interrumpirlo, ya que funciona mediante un sensor que detecta el campo magnético generado por el flujo de corriente, este dispositivo permite realizar mediciones de corriente alterna y, en modelos más avanzados, también de corriente continua y otras magnitudes eléctricas como voltaje y resistencia. Su diseño con forma de pinza facilita el acceso a cables y conductores en espacios reducidos, lo que la convierte en una herramienta práctica y segura para diagnósticos y mantenimiento eléctrico.</p>
<p><img src="Piza.jpeg" alt="Instrumentos" title="Pinza amperimétrica" width="400" height="400" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Probador de cables (Cable Tester)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_141_2" class="block iDevice_content">
<div class="exe-text"><p>El probador de cables, conocido como Cable Tester, es una herramienta diseñada para verificar la continuidad y el correcto funcionamiento de los cables utilizados en redes de comunicación y sistemas eléctricos. Este dispositivo permite identificar conexiones defectuosas, cortocircuitos o cables cruzados, asegurando que las señales se transmitan de manera adecuada. Su diseño generalmente incluye un transmisor y un receptor, lo que facilita la prueba de cables instalados en largas distancias o ubicaciones de difícil acceso. Es una herramienta indispensable para garantizar la calidad de las instalaciones y optimizar el rendimiento de los sistemas de cableado.</p>
<p><img src="Cable_tester.jpg" alt="Instrumentos" title="Cable tester" width="400" height="400" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>