<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Voltaje y amperaje, tensión y potencia | BASOPT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Alejandro Gabriel Cango Sanchez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-atools" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">BASOPT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li class="current-page-parent"><a href="electricidad_bsica_y_corriente_elctrica.html" class="current-page-parent daddy">Electricidad básica y corriente eléctrica</a>
   <ul>
      <li id="active"><a href="voltaje_y_amperaje_tensin_y_potencia.html" class="active no-ch">Voltaje y amperaje, tensión y potencia</a></li>
      <li><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="no-ch">Corriente alterna y corriente continua, polo a tierra y electricidad estática</a></li>
   </ul>
   </li>
   <li><a href="actividad_1_conocimientos_sobre_la_electricidad_bsica.html" class="no-ch">Actividad 1: Conocimientos sobre la electricidad básica</a></li>
   <li><a href="instrumentos_de_medicin_y_multmetro_digital.html" class="daddy">Instrumentos de medición y multímetro digital</a>
   <ul class="other-section">
      <li><a href="probador_de_fuente_de_alimentacin_psu_tester.html" class="no-ch">Probador de fuente de alimentación (PSU Tester)</a></li>
      <li><a href="pinza_amperimtrica_y_probador_de_cables_cable_tester.html" class="no-ch">Pinza amperimétrica y probador de cables (Cable Tester)</a></li>
      <li><a href="detector_de_voltaje_sin_contacto_y_termmetro_infrarrojo.html" class="no-ch">Detector de voltaje sin contacto y termómetro infrarrojo</a></li>
      <li><a href="probador_de_enchufes_elctricos.html" class="no-ch">Probador de enchufes eléctricos</a></li>
   </ul>
   </li>
   <li><a href="actividad_2_instrumentos_de_medicin.html" class="no-ch">Actividad 2: Instrumentos de medición</a></li>
   <li><a href="procedimientos_de_seguridad.html" class="daddy">Procedimientos de seguridad.</a>
   <ul class="other-section">
      <li><a href="uso_adecuado_de_equipos_de_proteccin_personal_epp.html" class="no-ch">Uso adecuado de equipos de protección personal (EPP)</a></li>
      <li><a href="verificacin_de_ausencia_de_corrientes.html" class="no-ch">Verificación de ausencia de corrientes</a></li>
      <li><a href="identificacin_de_riesgos_elctricos_comunes.html" class="no-ch">Identificación de riesgos eléctricos comunes</a></li>
   </ul>
   </li>
   <li><a href="actividad_3_procedimientos_de_seguridad.html" class="no-ch">Actividad 3: Procedimientos de seguridad</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   <li><a href="descargar_el_fichero_fuente.html" class="no-ch">Descargar el fichero fuente</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="electricidad_bsica_y_corriente_elctrica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Voltaje y amperaje, tensión y potencia</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Voltaje y amperaje</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_133_2" class="block iDevice_content">
<div class="exe-text"><p>El amperaje se define como la cantidad de corriente eléctrica que fluye a través de un conductor, y su unidad de medida es el amperio (A). La corriente eléctrica es el movimiento de electrones que transportan carga a través de un material conductor, mientras que el amperaje indica cuánta de esa carga pasa por un punto del circuito en un tiempo determinado. Por ejemplo, si un coulomb de carga eléctrica fluye por un punto cada segundo, la corriente será de 1 amperio. Esto hace que el amperaje sea esencial para cuantificar la intensidad del flujo eléctrico.</p>
<p>Por otro lado, el voltaje es la fuerza que impulsa ese movimiento de electrones en el circuito. Se mide en voltios (V) y representa la diferencia de potencial eléctrico entre dos puntos, lo que genera el flujo de corriente. Es importante entender que para que haya corriente, debe existir un voltaje que actúe como motor de los electrones. Esta relación entre voltaje y corriente se describe mediante la Ley de Ohm, que establece la fórmula:</p>
<p style="text-align: center;">V=I⋅R</p>
<p>donde V es el voltaje, I es el amperaje (corriente) y R es la resistencia en el circuito. Por ejemplo, una batería de 9V proporciona la diferencia de potencial necesaria para mover la corriente a través de un circuito, superando la resistencia presente.</p>
<p>En conjunto, el voltaje es el responsable de generar el movimiento de carga, mientras que el amperaje mide cuánta carga fluye en respuesta a esa fuerza impulsora. Ambos conceptos son fundamentales para entender cómo funciona un circuito eléctrico.</p>
<p><img src="amperaje.jpg" alt="Electricidad" title="Amperaje" width="400" height="250" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tensión y potencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_134_2" class="block iDevice_content">
<div class="exe-text"><p>La tensión eléctrica, también conocida como voltaje, es la presión que una fuente de energía ejerce en un circuito eléctrico para impulsar los electrones a través de un conductor, permitiendo que realicen trabajo, como encender una luz. Se mide en voltios (V) y puede ser de corriente alterna (CA) o corriente continua (CC). La CA fluye en ondas senoidales, invirtiendo su dirección a intervalos regulares, y es comúnmente utilizada en hogares y empresas. La CC viaja en línea recta y en una sola dirección, siendo común en dispositivos que funcionan con baterías.</p>
<p>La potencia eléctrica indica la cantidad de energía transferida de una fuente generadora a un elemento consumidor por unidad de tiempo. Se mide en vatios (W) y se calcula multiplicando la tensión (voltios) por la intensidad de corriente (amperios). En el ámbito doméstico, la potencia contratada determina cuántos aparatos eléctricos pueden conectarse simultáneamente sin provocar una sobrecarga. Una correcta gestión de la potencia eléctrica es esencial para garantizar la eficiencia energética y evitar interrupciones en el suministro.</p>
<p><img src="Tension.jpg" alt="Electricidad" title="Tensión" width="400" height="400" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="electricidad_bsica_y_corriente_elctrica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="corriente_alterna_y_corriente_continua_polo_a_tierra_y_electricidad_esttica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>